# FilmNetHireingTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/filmNet/hiringTest/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/filmnet/hireingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/filmNet/hiringTest/: BaseApplication.java
app/src/main/java/ir/filmNet/hiringTest/data/: DataWrapper.java  Status.java
app/src/main/java/ir/filmNet/hiringTest/data/remote/api/: ApiService.java  ServerAddresses.java
app/src/main/java/ir/filmNet/hiringTest/data/remote/interceptor/: RequestInterceptor.java
app/src/main/java/ir/filmNet/hiringTest/data/remote/model/: AlterCoverImage.kt  AvatarImage.kt  CategoriesItem.kt  Configuration.kt  CoverImage.kt  Data.kt  ItemsItem.kt  LogoImage.kt  Meta.kt  NavigationButton.kt  NavigationConfiguration.kt  Person.kt  PersonItem.kt  PosterImage.kt  PromotedVideosItem.kt  SearchResponse.kt  ThumbnailImage.kt  VideosItem.kt  WidgetsItem.kt
app/src/main/java/ir/filmNet/hiringTest/data/repository/: SearchRepository.java
app/src/main/java/ir/filmNet/hiringTest/di/: ViewModelKey.java
app/src/main/java/ir/filmNet/hiringTest/di/adapter/: DataBindingAdapter.java
app/src/main/java/ir/filmNet/hiringTest/di/component/: AppComponent.java
app/src/main/java/ir/filmNet/hiringTest/di/module/: ActivityModule.java  ApiModule.java  FragmentModule.java  PicassoModule.java  ViewModelModule.java
app/src/main/java/ir/filmNet/hiringTest/factory/: ViewModelFactory.java  ViewModelFactory_Factory.java
app/src/main/java/ir/filmNet/hiringTest/ui/: BaseFragment.java  Extensions.kt  ParentViewModel.java
app/src/main/java/ir/filmNet/hiringTest/ui/main/: MainViewModel.java  MainViewModel.kt
app/src/main/java/ir/filmNet/hiringTest/ui/main/activity/: MainActivity.java
app/src/main/java/ir/filmNet/hiringTest/ui/main/fragment/: MainFragment.kt
app/src/main/java/ir/filmNet/hiringTest/ui/main/fragment/adapter/: VideoListAdapter.kt
app/src/main/java/ir/filmNet/hiringTest/ui/splash/: SplashActivity.kt
app/src/main/java/ir/filmnet/hireingtest/: MainActivity.java
app/src/main/res/drawable/: rounded_edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  video_list_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/filmNet/hiringTest/: ExampleUnitTest.java
app/src/test/java/ir/filmnet/hireingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
